@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville&family=Pontano+Sans:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Source+Serif+4:ital,opsz@0,8..60;1,8..60&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

body {
    font-size: 16px;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #333;
}

/*  Header  */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    color: #ff2828;
    font-weight: 700;
    font-size: 26px;
}

.header ul {
    display: flex;
}

.header ul li a {
    padding: 10px;
    display: inline-block;
    color: #333;
    font-size: 18px;
    transition: .3s;
}

.header ul li a:hover {
    background-color: #ff2828;
    color: #fff;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    background-color: #ff2828;
    border-radius: 20px;
    color: #fff;
    padding: 10px 20px;
    transition: .3s;
}

.btn:hover {
    background-color: #ada1a1;
    color: #333;
}

.header-area {
    padding: 20px 0;
    transition: .3s;
}

.header-area.sticky {
    position: fixed;
    left: 0;
    right: 0;
    background-color: #ddd;
    border-bottom: 1px solid #333;
    padding: 10px 0;
    z-index: 99;
}
/*  Banner  */

.banner-area {
    color: #fff;
    padding: 150px 0;
    background-size: cover;
    background-position: center;
    z-index: 2;
    position: relative;
}

.banner-area::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .7;
}

.banner-content {
    max-width: 700px;
}

.banner-content span {
    font-size: 30px;
    font-weight: 600;
}

.banner-content h4 {
    font-size: 55px;
    line-height: 55px;
    /* margin-top: 20px; */
}

.banner-content h4 span {
    display: block;
    font-size: 80px;
    line-height: 80px;
    color: #ff2828;
    font-weight: 900;
    margin: 20px 0;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* About */

.about-area {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title span {
    display: block;
    font-size: 20px;
    font-weight: 500;
}

.section-title h4 {
    font-size: 50px;
    line-height: 70px;
    text-transform: uppercase;
    color: #ff2828;
    font-weight: 700;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-img img {
    max-width: 100%;
}

.about-img {
    flex-basis: 40%;
}

.about-content {
    flex-basis: 55%;
}

.about-content h4 {
    font-size: 50px;
    line-height: 50px;
}

.about-content p {
    font-size: 20px;
    margin: 20px 0;
    line-height: 26px;
}

.about-features {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.about-features ul {
    margin-right: 30px;
}

.about-features ul li {
    border-bottom: 1px dashed #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

/* Food Menu */

.foods-area {
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    z-index: 2;
    position: relative;
}

.foods-area::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .9;
}

.foods-area .menu-head span,
.foods-area .menu-head p {
    color: #fff;
}

.menu-head h4 {
    font-size: 50px;
    line-height: 70px;
    text-transform: uppercase;
    color: #ff2828;
    font-weight: 700;
}

.menu {
    margin: 2rem 0;
    line-height: 1.5;
}

.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

img {
    width: 100%;
    display: block;
}

.menu-head {
    text-align: center;
}

.menu-head h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.6rem;
}

.menu-head p {
    font-weight: 300;
    padding: 1.8rem 0;
}

.menu-btns {
    padding: 0.6rem 0;
    display: flex;
    justify-content: center;
}

.menu-btn {
    font-family: 'Secular One', sans-serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    background: none;
    border: none;
    color: #ff2828;
    display: block;
    margin: 0 1rem;
    cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}

.menu-btn::after {
    content: '';
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #ff2828;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}

.menu-btn:hover::after {
    width: 100%;
}

.menu-btn:hover {
    opacity: 0.8;
}

.active-btn {
    color: rgb(232, 235, 238);
}

.food-items {
    margin: 2rem 0;
}

.food-item {
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    color: black;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
    /* display: ; */
    animation: fadeIn 2s;
}

.food-content a {
    background-color: #ff2828;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.food-img img {
    border-radius: 4px;
}

.food-content {
    padding: 1rem;
}

.food-name {
    font-family: 'Crimson Pro', serif;
    color: #ff2828;
    font-size: 35px;
    font-weight: 500;
    text-transform: capitalize;
}

.line {
    width: 100px;
    height: 3px;
    background: #ff2828;
}

.food-price {
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.8;
}

.category {
    padding-top: 0.2rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Secular One', sans-serif;
}

.category span {
    font-weight: 500;
}

@media screen and (min-width:600px) {
    .food-item {
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }

    .food-content {
        padding: 0;
    }
}

@media screen and (min-width:768px) {
    .menu-head p {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:992px) {
    .menu-head p {
        width: 50%;
    }

    .food-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/*  Speciality  */

.speciality-area {
    padding: 100px 0;
}

.speciality {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.single-speciality {
    text-align: center;
    flex-basis: 32%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
}

.single-speciality img {
    max-width: 50px;
    margin-left: 140px;
}

.single-speciality h4 {
    font-size: 22px;
    margin: 10px 0;
}

/* teams */
.teams-area {
    background-color: #333;
    padding: 100px 0;
}

.teams-area .section-title span,
.teams-area .section-title p {
    color: #fff;
}

.teams {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.single-team {
    background-color: #fff;
    flex-basis: 32%;
    text-align: center;
    border: 1px solid #ddd;
    padding: 30px;
}

.single-team img {
    max-width: 200px;
    max-height: 200px;
    border: 1px solid #ddd;
    padding: 3px;
    border-radius: 50%;
    margin-left: 50px;
}

.single-team h4 {
    margin-top: 10px;
    text-transform: capitalize;
    font-size: 26px;
    color: #ff2828;
}

.single-team h4 span {
    display: block;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    margin-top: 7px;
}

/* Gallery */
.gallery-area {
    padding: 100px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-gallery {
    flex-basis: 24%;
    margin-bottom: 20px;
}

.single-gallery img {
    width: 100%;
    border: 1px solid #ddd;
    padding: 3px;
}

/* Reservation */
.reserve-area {
    background-color: #f9f9f9;
    border-top: 3px solid #ddd;
    padding: 100px 0;
}

.reserve {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reserve input,
.reserve select {
    flex-basis: 48%;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    font-weight: 600;
}

.reserve input[type="submit"] {
    background-color: #ff2828;
    flex-basis: 100%;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin-top: 30px;
}

/* Footer */
.footer-area {
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    color: #fff;
    position: relative;
    z-index: 2;
}

.footer-area::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    z-index: -1;
    left: 0;
    top: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.single-footer:nth-child(1) {
    flex-basis: 20%;
}

.single-footer:nth-child(4) {
    flex-basis: 25%;
}

.single-footer h2 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 5px;
}

.single-footer p {
    text-align: center;
}

.single-footer h4 {
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 20px;
}

.single-footer ul li {
    margin-bottom: 5px;
    padding-bottom: 5px;
}


.single-footer ul li a {
    color: #fff;
    transition: .3s;
}

.single-footer ul li a:hover {
    color: #ff2828;
}

.single-contact {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.single-contact i {
    font-size: 22px;
    margin-right: 10px;
}

.single-contact h4 {
    margin-bottom: 0;
    font-size: 20px;
    text-transform: uppercase;
}

.single-contact h4 span {
    display: block;
    font-size: 16px;
    text-transform: lowercase;
    margin-top: 5px;
    font-style: italic;
    font-weight: 400;
}

.copy {
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
}

/* Medium Screen */

@media only screen and (min-width:992px) and (max-width:1200px) {
    .container {
        width: 970px;
    }

    .single-speciality img {
        max-width: 50px;
        margin-left: 100px;
    }

    .single-team img {
        margin-left: 25px;
    }
}

/* Tablet Screen */
@media only screen and (min-width:768px) and (max-width:991px) {
    .container {
        width: 750px;
    }

    .menu-icon {
        display: block;
    }

    .header ul{
        position: absolute;
        flex-direction: column;
        background-color: #ddd;
        width: 100%;
        left: 0;
        padding: 10px;
        padding-left: 80px;
        top: 64px;
        text-align: center;
        display: none;
        transition: .3s;
    }

    .header ul.open {
        display: block;
    }
    .about-content h4 {
        font-size: 40px;
        line-height: 45px;
    }

    .single-speciality img {
        max-width: 50px;
        margin-left: 80px;
    }

    .single-team img {
        max-width: 150px;
        max-height: 150px;
        margin-left: 10px;
    }

    .single-team h4 {
        font-size: 21px;
    }
    .single-footer{
        flex-basis: 48% !important;
        margin-bottom: 30px;
    }
}

/* Mobile Screen */

@media only screen and (max-width: 767px) {
    .container {
        width: 350px;
    }
    .menu-icon {
        display: block;
    }

    .header ul {
        position: absolute;
        flex-direction: column;
        background-color: #ddd;
        width: 100%;
        left: 0;
        padding: 10px;
        padding-left: 30px;
        top: 54px;
        text-align: center;
        display: none;
        transition: .3s;
    }

    .header ul.open {
        display: block;
    }
    .logo{
        font-size: 20px;
    }
    .header a{
        font-size: 15px;
        padding: 5px 5px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-area{
        padding: 40px 0;
    }
    .banner-content span{
        font-size: 24px;
    }
    .banner-content h4{
        font-size: 35px;
        line-height: 20px;
        margin-top: 25px;
    }
    .banner-content h4 span {
        font-size: 50px;
        line-height: 60px;
    }
    .about {
        flex-direction: column;
    }
    .about-img{
        margin-bottom: 30px;
    }
    .about-content h4 {
        font-size: 30px;
        line-height: 36px;
    }
    .menu-head h4{
        font-size: 33px;
        line-height: 60px;
    }
    .single-speciality{
        flex-basis: 100%;
    }
    .single-speciality img {
        margin-left: 130px;
    }
    .single-team{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-gallery{
        flex-basis: 48%;
    }
    .reserve input, .reserve select{
        flex-basis: 100%;
    }
    .single-footer{
        width: 100% !important;
        margin-bottom: 30px;
    }

}